
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

/* =========================================================> MENU TOP BAR*/
nav {
  margin:auto;
  text-align: center;
  width: 100%;
  font-size: 18px;
 } 

 nav ul ul {
  display: none;
 }

 nav ul li:hover > ul{
 display: block;
 width: 120px;
 }

 nav ul {
  background: black;
  padding: 0 20px;
  list-style: none;
  position: relative;
  display: inline-table;
  width: 100%;
 }

 nav ul:after {
  content: ""; 
  clear:both; 
  display: block;
 }

 nav ul li{
  float:left;
 }

 nav ul li:hover{
  background:#666;
 }

 nav ul li:hover a{
  color:black;
 }

 nav ul li a{
  display: block;
  padding: 40px;
  color: whitesmoke;
  text-decoration: none;
 }

 nav ul ul{
  background: whitesmoke;
  border-radius: 0px;
  padding: 0;
  position: absolute;
  top:100%;
 }

 nav ul ul li{
  float:none;
  border-top: 3px soild red;
  border-bottom: 3px solid red;
  position: relative;
 }

 nav ul ul li a{
  padding: 20px 40px;
  color: #fff;
 }

 nav ul ul li a:hover{
  background-color: #666;
 }

 nav ul ul ul{
  position: absolute;
  left: 100%;
  top: 0;
 }
/* =========================================================> JUMBOTRON */

/* Grid System: Settings */
.grid-settings {
    position: fixed; 
    width: 300px;
    top: 80px;
    right: 20px; 
    z-index: 9999; 
    height: 300PX;
    
  }
  
  /* Grid System: Grids */
  .grid-system {
    text-align: center;
    position: fixed;
    right: 0;
    left: 0; 
    margin-right: auto;
    margin-left: auto;
    height: 200vh;
    z-index: 1;
    visibility: visible;
    
  }
  .grid-system div[class^="col-"] {
      border-left: 1px dotted rgba(0, 0, 0, 0.2);
      height: 100vh;
  }
  .grid-system div[class^="col-"]:last-child {
      border-right: 1px dotted rgba(0, 0, 0, 0.2);
  }
  .grid-system .col-div {
      background-color: rgba(0, 0, 0, 0.025);
      border: none !important; 
      padding-top: 15px; 
      color: rgba(0, 0, 0, 0.3);
  }
  
  /* Grid System: Light Theme */
  .grid-system.light .col-div { 
    background-color: rgba(255, 255, 255, 0.025); 
    color: rgba(255, 255, 255, 0.3);
  }
  .grid-system.light div[class^="col-"], 
  .grid-system.light div[class^="col-"]:last-child { 
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  /* FOR DEMO PURPOSES ONLY: */
  .bg-dark h1, 
  .bg-dark h2 {
    color: #fff;
  }
  .bg-dark p {
    color: rgba(255, 255, 255, .5);
  }
  .grid-settings .card-body p {
    color: #212529;;
  }

    .jumbotron-1 {
        width: 2700px;
        height: 1000px;
        background-image: url(cloud.jpeg);
        text-align: center;
        font-size: 200px;
        margin: center;
        color: black;
        

    }
    
    .classspan {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        position: fixed;
        height: 15px;
        width: 30px;
    }

    .ct {
        width: 3000px;
        height: 100px;
    }

    .element {
    position: relative;
    left: 0;
    right: 0;
	bottom: 0;
    margin-left: 20px;
    margin-bottom: 13px;
}
/* =======================================================> ISI BERITA */
   
.isi-container-fluid {
    background-color: bisque;
    padding-top: 20px;
    padding-bottom: 10px;   
}

.isi-container {
    font-size: 25px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.container1 {
  width: 800x;
  background-color: bisque;
  height: 500px;
  margin: auto;
  margin-top: 40px;
  box-sizing: content-box;
  margin-bottom: 5px;
  padding-top: 10px;
  float: left;
  text-overflow: clip;
    }
  
    .container2 {
      width: 800x;
      background-color: bisque;
      height: 800px;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 5px;
      padding-top: 10px;
    
      
    }
    .video {
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
  }
  
/* =======================================================> SIDE BY SIDE IMAGE*/
 /* Three image containers (use 25% for four, and 50% for two, etc) */
 .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

/* =======================================================> FOOTER*/
    /* <!-- penggunaan footer --> */
    a:hover{
      text-decoration:none;
  }
  .section-padding {
    padding: 60px 0;
  }
  .bottom {
      background-color: #0a1c2e;
  }
  .bottom .copyright {
      color: #e5e5e5;
      font-weight: 600;
  }
  .copyright a {
      color: #f2ff49;
      margin-left: 3px;
      padding-right: 3px;
  }
  .bottom p {
      margin-bottom: 0;
      line-height: 50px;
      font-size: 16px;
      font-weight: 400;
  }
  .copyright p span {
      color: #d1caca;
  }
  .bottom .copyright p, .bottom .copyright a:hover{
      color: #6c6d83;
  }

/* ==============================================================> */
    
 
  /* ==============================================================> */
      /* card */
a:hover {
background-color: whitesmoke;

}

a{
  text-decoration: none;
  
}
.see-readmore:hover {
  background-color: rgb(240, 229, 229);
  cursor: pointer;
}